<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Skills-Courses</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
         /*   background: url(R.png) no-repeat;
            background-size: cover;
            background-position: center; */
            background: #1167b1;
        }
        .container{
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
            margin-top: 5%;
         
        }

        p{
            font-size: 16.1px;
        }
        .container .card{
            width: 308px;
            position: relative;
            height: 450px;
            background: #fff;
            border: none;
            border-radius: 10px;
            margin: 30px 10px;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 0.5px 10px #e6e6e6;
            transition: 0.3s ease-in-out;
            margin-top: 5%;
        }

        .container .card .imgBx{
            position: relative;
            width: 260px;
            height: 235px;
            top: -60px;
            left: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 1.2);
        }
        .container .card .imgBx img{
            max-width: 100%;
            border-radius: 10px;
        }
        .imgBx:hover img{

            transform: scale(1.1);
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="card">
            <div class="imgBx">
                <a href="#">
                    <img src="R.jpeg" width="310" height="240" alt="Web Development">
                </a>
                <br><br>
                <h2>Web Development</h2>
                <p><br>
                    Web development is like building a digital world. It mixes tech skills and creativity to make websites and apps. It uses coding languages such as HTML, CSS, and JavaScript to create how things look and work online. Developers need to keep learning new stuff to keep up with changes and make sure websites stay cool and easy to use. It's all about solving problems and making the internet a great place to explore and enjoy.  
                </p>
            </div>
        </div>
        <div class="card">

            <div class="imgBx">
                <a href="#">
                    <img src="OIP.jpeg" width="310" height="240" alt="Game Development">
                </a>
                <br><br>
                <h2>Game Development</h2>
                <p><br>
                
                    Game development involves creating fun and interactive worlds on computers or consoles. It's like crafting a story where you decide how characters move, what challenges they face, and how players interact with the game. People work together in teams, using special software to design graphics, write code, and add sound and music. It's a mix of creativity, problem-solving, and technical skills to bring a game to life for everyone to enjoy!
                </p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <a href="#">
                    <img src="OIP (1).jpeg" width="310" height="240" alt="App Development">
                </a>
                <br><br>
                    <h2>App Development</h2>
                    <p><br>
                    
                        App development is about making programs for phones or tablets. Think of it like building a useful tool or a fun game that you can use on your device. People who make apps work on designing how it looks, making it do cool things when you touch or click, and ensuring it works smoothly. They use special codes and tools to create these mini-programs. It's like crafting something handy or entertaining that you can carry around in your pocket!


                    </p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <a href="#">
                    <img src="OIP (2).jpeg" width="310" height="240" alt="Mobile Development">

                </a>
                <br><br>
                <h2>Mobile Development</h2>
                <p><br>
                    Mobile development is all about making stuff for phones and tablets. It's like building apps and games that you can play or use on your handheld devices. People who do mobile development create these cool things by writing special codes that make everything work smoothly on your phone. They think about how things look, how they move when you touch the screen, and make sure everything runs just right on your mobile gadget.

                </p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <a href="#">
                    <img src="7bd2a789478a9cdf0ac5891bf3279ebbef93b31a.webp" width="310" height="240" alt="Frontend Development">
                </a>
                <br><br>
                <h2>Frotend Development</h2>
                <p><br>

                    Frontend development is the art of crafting captivating user experiences through code, shaping the face of websites and applications. It involves implementing designs, ensuring functionality, and optimizing performance to create seamless interactions. Mastering frontend development empowers creators to blend creativity with technical precision, bringing visions to life in the digital realm.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <a href="#">
                    <img src="back-end-development.jpg" width="310" height="240" alt="Backend Development">
                </a>
                <br><br>
                <h2>Backend Development</h2>
                <p><br>
                
                    Backend development is the engine behind every digital experience, handling data, logic, and server operations hidden from the user's view. It powers the functionality, security, and performance of applications, orchestrating the seamless operation of the digital world. Mastery in backend development enables architects to build robust, scalable systems that form the backbone of modern technology.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <a href="#">
                    <img src="OIP (3).jpeg" width="310" height="240" alt="Full Stack Development">
                </a>
                <br><br>
                <h2>Full Stack Development</h2>
                <p><br>
                
                    Full stack development is the versatile fusion of frontend and backend expertise, encompassing both client-side and server-side programming. A full stack developer adeptly navigates across the entire spectrum of web development, from designing user interfaces to managing databases and server operations. Mastery in full stack development empowers professionals to create holistic, end-to-end solutions, bridging the gap between user experience and technical functionality.
                </p>
            </div>
        </div>

        <div class="card">
        <div class="imgBx">
            <a href="#">
                <img src="OIP (4).jpeg" width="310" height="240" alt="C/C++">
            </a>
            <br><br>
            <h2>C/C++ Programming</h2>
            <p><br>
                C and C++ programming languages serve as foundational pillars in software development, known for their efficiency and versatility across various domains. C, renowned for its speed and low-level manipulation, forms the backbone of operating systems and embedded systems. Meanwhile, C++ builds upon C's power, adding object-oriented features and becoming pivotal in game development, system software, and more.
            
            </p>
        </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <a href="#">
                    <img src="OIP (5).jpeg" width="310" height="240" alt="Python Programming">
                </a>
                <br><br>
                <h2>Python Programming</h2>
                <p><br>

                Python, renowned for its simplicity and readability, stands as a versatile language powering diverse applications. Its elegant syntax and vast libraries enable rapid development in web development, data analysis, artificial intelligence, and automation. Python's versatility and community support make it an ideal choice for both beginners and seasoned developers alike.
                </p>
            </div>
        </div>



    </div>



</body>
</html>