<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Skills</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto+Serif:opsz@8..144&display=swap');

      /* universal css starts */
   
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
       
        /* universal css ends */
        
        /* Nav css starts */
        nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            /* position: fixed; */
            background-color: #111;
        }
       
        nav .logo p{
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }
        nav li a:hover{
            color: #ff8c69;
            transition: all 0.4s ease 0s;
        }
        
        /*Navbar css ends*/

        /* body css starts*/
        
        body{
            background-color: #02386e;
            
        }
        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
           background: #02386e; 
          /*  background: #222; */
        }

        span{
            font-size: 2em;
        }
       
        .animation{
            text-align: center;
            text-transform: uppercase;
            font-family:'Poppins', sans-serif;
           /* font-size: 20px; */
            font-size: 50px;
            letter-spacing: 1px;
            color: #fff;
            display: inline-block;
            animation: fadeIn 1.5s forwards;
            opacity: 0;
            transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);

        }
        .first{
            display: inline-block;
            animation: firstspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
           /* background: #222; */
            z-index: 1;
            position: relative;
           font-weight: 500; 
        }
        .slide{
          /*  display: inline-block; */
          display: inline-flex;
            overflow: hidden;
        }

        .second{
            font-weight: 100;
            z-index: -1;
            display: inline-block;
            animation: secondspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }
        @keyframes fadeIn{
            0%{
                opacity: 0;
               /* transition-timing-function: scale(1); */
               transform: scale(1);
            }
            50%{
                opacity: 1;
             /*  transition-timing-function: scale(1); */
               transform: scale(1.1); 
            }
            100%{
                opacity: 1;
               /* transition-timing-function: scale(1); */
              transform: scale(1); 
            }
        }

        @keyframes firstspan{
            0%{
                transform: translateX(50%);
            }
            60%{
                transform: translateX(50%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        @keyframes secondspan{
            0%{
                transform: translateX(-100%);
            }
            60%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0%);
            }
        }

        
        /* body css ends */

        /*Here, footer css starts*/

        footer{
            background-color: #111;
            bottom: 0;

        } 

        .footerContainer{
            
            width: 100%;
            padding: 70px 30px 20px;
        }

        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding: 10px;
            background-color: darkcyan;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }

        /* Hover Effect On Social Media Icons */
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;

        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .socialIcons ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        @media (max-width: 700px){
            .footerNav ul li{
                width: 100%;
                text-align: center;
                margin: 10px;

            };
        }

        /* footer css ends*/

        /* profile css starts */
        .profile a{
          text-decoration: none;
          padding: 15px;
          background-color: darkcyan;
          margin: 12px;
          border-radius: 50px;
        
        }
        .profile a i{
        font-size: 1.3em;
        color: black;
        opacity: 0.9;
        }
        .profile a:hover{
            background-color: #fff;
            transition: 0.5s;
        }

     /* profile css ends */
     

            </style>
</head>
<body>

   <nav>
    <div class="logo">
        <p>software skills</p>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="courses2.html" target="_blank">Courses</a></li>
        <li><a href="login.html" target="_blank">Login</a></li>
        <li class="profile"><a href=""><i class="fa-solid fa-user"></i></a></li>
    </ul>
   </nav>
   <div class="container">
    <div class="animation">
        <span class="first">Welcome To</span>
        <span class="slide"></span>
        <span class="second">Software Skills </span>
    </div>
</div>

      <footer>
      <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Our Team</a></li>
            </ul>
        </div>
      </div>
        <div class="footerBottom">
            <p>Copyright &copy; 2023; Designed By <span class="designer">Kiran Shams</span></p>
        </div>
    
      </footer>


    
</body>
</html>